<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MavenProject</groupId>
  <artifactId>mavenproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   
   <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>1.8</java.version>
        <junit.version>4.13.1</junit.version>
        <cucumber.version>6.9.0</cucumber.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.surefire.version>2.22.2</maven.surefire.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    
  <dependencies>
   		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-java</artifactId>
    	<version>7.8.0</version>
	</dependency>

  <dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-junit</artifactId>
   	 	<version>7.8.0</version>
    	<scope>test</scope>
	</dependency>

	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.5.13</version>
		</dependency>

<!-- https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber7-adapter -->
	<dependency>
    	<groupId>tech.grasshopper</groupId>
    	<artifactId>extentreports-cucumber7-adapter</artifactId>
    	<version>1.7.0</version>
	</dependency>

    	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.5</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
	<dependency>
   	 	<groupId>org.assertj</groupId>
    	<artifactId>assertj-core</artifactId>
    	<version>3.8.0</version>
    	<scope>test</scope>
	</dependency>


    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.5</version>
    	<scope>test</scope>
	</dependency>


        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-testng</artifactId>
    	<version>7.8.0</version>
	</dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>5.2.3</version>
	</dependency>

<!-- https://mvnrepository.com/artifact/tech.grasshopper/cucumber-extent-generator -->
	<dependency>
    	<groupId>tech.grasshopper</groupId>
   		 <artifactId>cucumber-extent-generator</artifactId>
    	<version>1.0.1</version>
	</dependency>


<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
   		<artifactId>selenium-api</artifactId>
    	<version>4.5.0</version>
	</dependency>

<!-- https://mvnrepository.com/artifact/tech.grasshopper/extent-pdf-report -->
	<dependency>
    	<groupId>tech.grasshopper</groupId>
    	<artifactId>extent-pdf-report</artifactId>
   		<version>2.7.0</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
   		<version>4.5.0</version>
	</dependency>

       <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
       <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml-schemas</artifactId>
   		<version>4.1.2</version>
	</dependency>
  
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.webdriver/webdriver-common -->
	<dependency>
    	<groupId>org.seleniumhq.webdriver</groupId>
    	<artifactId>webdriver-common</artifactId>
    	<version>0.9.7376</version>
	</dependency>
	
		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
	<dependency>
    	<groupId>io.github.bonigarcia</groupId>
    	<artifactId>webdrivermanager</artifactId>
    	<version>5.3.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-support</artifactId>
    	<version>4.5.0</version>
	</dependency>

<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports-cucumber4-adapter -->
	<dependency>
    	<groupId>com.aventstack</groupId>
    	<artifactId>extentreports-cucumber4-adapter</artifactId>
   	 	<version>1.2.1</version>
	</dependency>

	<dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>

        <dependency>
            <groupId>com.hierynomus</groupId>
            <artifactId>sshj</artifactId>
            <version>0.27.0</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>13.0</version>
            <scope>compile</scope>
        </dependency>

	<dependency>
            <groupId>com.github.ralfstuckert.pdfbox-layout</groupId>
            <artifactId>pdfbox2-layout</artifactId>
            <version>1.0.1</version>
        </dependency>

		<dependency>
            <groupId>tech.grasshopper</groupId>
            <artifactId>extentreports-cucumber6-adapter</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-remote-driver</artifactId>
    	<version>4.5.0</version>
	</dependency>

       <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-plugin -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-plugin</artifactId>
    	<version>7.8.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->
	<dependency>
   		<groupId>io.cucumber</groupId>
    	<artifactId>gherkin</artifactId>
    	<version>24.0.0</version>
	</dependency>
             
        <!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
   		 <version>20220924</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/se.bluebrim.maven.plugin/screenshot-maven-plugin-api -->
 	<dependency>
    	<groupId>se.bluebrim.maven.plugin</groupId>
    	<artifactId>screenshot-maven-plugin-api</artifactId>
    	<version>1.0.5</version>
	</dependency>

	
	
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-core</artifactId>
    	<version>7.8.0</version>
	</dependency>

	

  </dependencies>
  
  <build>
        <plugins>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!--                    <includes>-->
                    <!--                        <include>**/TestRunner.java</include>-->
                    <!--                    </includes>-->
<!--                    <parallel>methods</parallel>-->
<!--                    <threadCount>4</threadCount>-->
<!--                    <useUnlimitedThreads>false</useUnlimitedThreads>-->
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>report-only</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <includes>
                        <include>**/TestRunner.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                    </systemPropertyVariables>
                    <!--               <parallel>methods</parallel>-->
                    <!--               <threadCount>4</threadCount>-->
                    <!--               <useUnlimitedThreads>false</useUnlimitedThreads>-->
                </configuration>

            </plugin>
            <!--         <plugin>-->
            <!--            <groupId>tech.grasshopper</groupId>-->
            <!--            <artifactId>cucumber-pdf-plugin</artifactId>-->
            <!--            <version>1.10.0</version>-->
            <!--            <executions>-->
            <!--               <execution>-->
            <!--                  <id>report</id>-->
            <!--                  <phase>post-integration-test</phase>-->
            <!--                  <goals>-->
            <!--                     <goal>pdfreport</goal>-->
            <!--                  </goals>-->
            <!--               </execution>-->
            <!--            </executions>-->
            <!--            <configuration>-->
            <!--               <cucumberJsonReportDirectory>${project.build.directory}/json-report</cucumberJsonReportDirectory>-->
            <!--            </configuration>-->
            <!--         </plugin>-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.2</version>

                <configuration>
                    <!--               <destFile>${basedir}/target/coverage-reports/jacoco.exec</destFile>-->
                    <!--               <dataFile>${basedir}/target/coverage-reports/jacoco.exec</dataFile>-->
                    <outputDirectory>target/coverage-reports/jacoco</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-failsafe-plugin</artifactId>-->
<!--                <version>3.0.0-M3</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>integration-test</goal>-->
<!--                        </goals>-->
<!--                        <configuration>UNCOMMENT - To add any exclusions if required-->
<!--                            <excludes>-->
<!--                                <exclude>**/*IT*.java</exclude>-->
<!--                            </excludes>-->
<!--                            <includes>UNCOMMENT BELOW LINE-->
<!--                                - To execute feature files with a single runner-->
<!--                                <include>**/MyTestRunner.java</include>-->
<!--                                UNCOMMENT BELOW LINE - To execute feature files with multiple runners-->
<!--                                <include>**/*Runner.java</include>-->
<!--                            </includes>-->
<!--                            UNCOMMENT BELOW 3 LINES - To execute using parallel or combination-->
<!--                            option <parallel>methods</parallel>-->
<!--                            <threadCount>4</threadCount>-->
<!--                            <perCoreThreadCount>true</perCoreThreadCount>-->
<!--                            UNCOMMENT BELOW 3 LINES - To execute using forking or combination option-->
<!--                            <forkCount>2</forkCount>-->
<!--                            <reuseForks>true</reuseForks>-->
<!--                            <reportsDirectory>${project.build.directory}/failsafe-reports_${surefire.forkNumber}-->
<!--                            </reportsDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->


        </plugins>
    </build>
  
</project>